spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
#SPRING DATA REST SETUPS  : http://localhost:8080/asworker
#
spring.data.rest.base-path=/asworker